<html>
    <head>
      <link rel="stylesheet" href="seance1.css">

    </head>
    <body>
        <h1> On va faire le kiz </h1>
        <p> <b> Je suis Nicolas Sarkozy !</b> <br> 1/ch </p>
        <p id="jaaj"> Vive le Jaaj </p>
        <img src="aimeleric.jpg">
        <ol>
            <li> Ah </li>
            <li> <s>RIP </s>Cétal </li>
            <a href="https://play.pokemonshowdown.com" > Showdown </a>
        </ol>
        <p> <strike> Louis Bindel </strike></p>
        <code>
            <pre>
                ## On veut que le nombre moyen soit le même donc que theta (intégrale de theta(x)) soit le même que à la question 4
fmax = (10**4) * mv((30,70),sig3).pdf(np.dstack((30, 70)))
def theta(x):
    return (0.05/((10**4)*(fmax-3)))*(fmax-topo(x))
            </pre>
        </code>

        <a href="page2.html#jaaj" target="_blank"> Surprise </a>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0lax"></th>
                <th class="tg-0pky"></th>
                <th class="tg-0lax"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0pky">Salam</td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0lax">A</td>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
              </tr>
            </tbody>
            </table>
        

    </body>


    

</html>